# PortFolioPolLESSIRE0

./: PortFolioPolLESSIRE0.sln  README.md
PortFolioPolLESSIRE0/: Dockerfile  PortFolioPolLESSIRE0.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PortFolioPolLESSIRE0.BLL/: PortFolioPolLESSIRE0.BLL.csproj
PortFolioPolLESSIRE0.BLL/Interfaces/: ICertificationService.cs  IContactService.cs  IEducationService.cs  IExperienceService.cs  IInterestService.cs  ILanguageService.cs  IProjectService.cs  ISkillService.cs
PortFolioPolLESSIRE0.BLL/Services/: CertificationService.cs  ContactService.cs  EducationService.cs  ExperienceService.cs  InterestService.cs  LanguageService.cs  ProjectService.cs  SkillService.cs
PortFolioPolLESSIRE0.DAL/: PortFolioPolLESSIRE0.DAL.csproj
PortFolioPolLESSIRE0.DAL/Entities/: Certification.cs  Contact.cs  Education.cs  Experience.cs  Interest.cs  Language.cs  Project.cs  Skill.cs
PortFolioPolLESSIRE0.DAL/Interfaces/: ICertificationRepository.cs  IContactRepository.cs  IEducationRepository.cs  IExperienceRepository.cs  IInterestRepository.cs  ILanguageRepository.cs  IProjectRepository.cs  ISkillRepository.cs
PortFolioPolLESSIRE0.DAL/Repositories/: CertificationRepository.cs  ContactRepository.cs  EducationRepository.cs  ExperienceRepository.cs  InterestRepository.cs  LanguageRepository.cs  ProjectRepository.cs  SkillRepository.cs
PortFolioPolLESSIRE0/Controllers/: CertificationsController.cs  ContactsController.cs  EducationsController.cs  ExperiencesController.cs  InterestsController.cs  LanguagesController.cs  ProjectsController.cs  SkillsController.cs  WeatherForecastController.cs
PortFolioPolLESSIRE0/DTOs/: CertificationDTO.cs  ContactDTO.cs  EducationDTO.cs  ExperienceDTO.cs  InterestDTO.cs  LanguageDTO.cs  ProjectDTO.cs  SkillDTO.cs
PortFolioPolLESSIRE0/Hubs/: CerificationHub.cs  ContactHub.cs  EducationHub.cs  ExperienceHub.cs  InterestHub.cs  LanguageHub.cs  ProjectHub.cs  SkillHub.cs
PortFolioPolLESSIRE0/Properties/: launchSettings.json
PortFolioPolLESSIRE0/Tools/: Mappers.cs
PortFolioPolLESSIRE0DB/: PortFolioPolLESSIRE0DB.sqlproj
PortFolioPolLESSIRE0DB/Programability/Functions/: fHasher.sql
PortFolioPolLESSIRE0DB/Programability/Procedures/spAuth/: sqlNUserLogin.sql  sqlNUserRegister.sql
PortFolioPolLESSIRE0DB/Tables/: Certification.sql  Contact.sql  Education.sql  Experience.sql  Interest.sql  Language.sql  Project.sql  Skill.sql
